graphql-server/graph/schema.graphqls

type Query {
  # reviews: [Review]
  user: User
}

type User {
  firstName: String
  middleName: String
  lastName: String
  email: String
  number: String
}

type Mutation {
  # createReview(input: NewReview!): Review!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
  addReview(input: ReviewInput): String!
}

input NewUser {
  firstName: String
  middleName: String
  lastName: String
  email: String
  password: String
  number: String
}

input Login {
  email: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}

input ReviewInput{
  token: String!
  rating: Float!
  review: String!
}

# type Review {
#   ratings: Float
#   review: String
#   username: String
# }